In [103]:
# importing libraries
import pandas as pd 
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

In [104]:
#loadign dataset
df_iris= pd.read_csv(r'C:\Users\Divine Martins\Downloads\archive\tested.csv')

In [105]:
#Finding basic info in the dataset
df.info()
df.describe()
df_iris.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Sex          418 non-null    object
 4   Age          418 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Fare         418 non-null    float64
 8   Embarked     418 non-null    object
 9   Fare_log     418 non-null    float64
dtypes: float64(3), int64(5), object(2)
memory usage: 32.8+ KB

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [106]:
#Filling null values
df_iris['Age']=df_iris['Age'].fillna(df_iris['Age'].median())

In [107]:
#checking to see if theyve beeen filled
df_iris.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [108]:
#filling null values again
df_iris['Fare']=df_iris['Fare'].fillna(df_iris['Fare'].mean())

In [129]:
df_iris.drop(columns='Cabin', inplace=True)

In [130]:
# checking to see if they have been filled 
df_iris.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
Fare_log       0
FamilySize     0
dtype: int64

In [131]:
#printing to see if the change has been effected
df_iris

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Fare_log,FamilySize
0,892,0,2,"Kelly, Mr. James",1,0.452723,0,0,330911,0.015282,1,2.178064,1
1,893,1,2,"Wilkes, Mrs. James (Ellen Needs)",0,0.617566,1,0,363272,0.013663,2,2.079442,2
2,894,0,1,"Myles, Mr. Thomas Francis",1,0.815377,0,0,240276,0.018909,1,2.369075,1
3,895,0,2,"Wirz, Mr. Albert",1,0.353818,0,0,315154,0.016908,2,2.268252,1
4,896,1,2,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,0.287881,1,1,3101298,0.023984,2,2.586824,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,2,"Spector, Mr. Woolf",1,0.353818,0,0,A.5. 3236,0.015713,2,2.202765,1
414,1306,1,0,"Oliva y Ocana, Dona. Fermina",0,0.512066,0,0,PC 17758,0.212559,0,4.699571,1
415,1307,0,2,"Saether, Mr. Simon Sivertsen",1,0.505473,0,0,SOTON/O.Q. 3101262,0.014151,2,2.110213,1
416,1308,0,2,"Ware, Mr. Frederick",1,0.353818,0,0,359309,0.015713,2,2.202765,1
417,1309,0,2,"Peter, Master. Michael J",1,0.353818,1,1,2668,0.043640,0,3.150952,3

In [132]:
# to identify the outliers 

Q1 = df_iris['Fare'].quantile(0.25)
Q3 = df_iris['Fare'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR



outliers = df_iris[(df_iris['Fare'] < lower_bound) | (df_iris['Fare'] > upper_bound)]
print(outliers)

     PassengerId  Survived  Pclass  \
12           904         1       0
24           916         1       0
48           940         1       0
53           945         1       0
59           951         1       0
64           956         0       0
69           961         1       0
74           966         1       0
75           967         0       0
81           973         0       0
96           988         1       0
114         1006         1       0
118         1010         0       0
141         1033         1       0
142         1034         0       0
150         1042         1       0
156         1048         1       0
179         1071         1       0
181         1073         0       0
184         1076         1       0
188         1080         1       2
196         1088         0       0
202         1094         0       0
212         1104         0       1
217         1109         0       0
218         1110         1       0
234         1126         0       0
236         1128         0       0
239         1131         1       0
242         1134         0       0
252         1144         0       0
270         1162         0       0
272         1164         1       0
287         1179         0       0
293         1185         0       0
306         1198         0       0
308         1200         0       0
314         1206         1       0
316         1208         0       0
324         1216         1       0
327         1219         0       0
342         1234         0       2
343         1235         1       0
352         1244         0       1
360         1252         0       2
365         1257         1       2
371         1263         1       0
374         1266         1       0
375         1267         1       0
390         1282         0       0
397         1289         1       0
400         1292         1       0
407         1299         0       0
411         1303         1       0
414         1306         1       0

                                                  Name  Sex       Age  SibSp  \
12       Snyder, Mrs. John Pillsbury (Nelle Stevenson)    0  0.301068      1
24     Ryerson, Mrs. Arthur Larned (Emily Maria Borie)    0  0.630753      1
48     Bucknell, Mrs. William Robert (Emma Eliza Ward)    0  0.789002      0
53                          Fortune, Miss. Ethel Flora    0  0.367005      3
59                         Chaudanson, Miss. Victorine    0  0.472504      0
64                         Ryerson, Master. John Borie    1  0.169194      2
69                 Fortune, Mrs. Mark (Mary McDougald)    0  0.789002      1
74                                Geiger, Miss. Amalie    0  0.459317      0
75                                  Keeping, Mr. Edwin    1  0.426348      0
81                                  Straus, Mr. Isidor    1  0.881313      1
96   Cavendish, Mrs. Tyrell William (Julia Florence...    0  1.000000      1
114             Straus, Mrs. Isidor (Rosalie Ida Blun)    0  0.828564      1
118                               Beattie, Mr. Thomson    1  0.472504      0
141                               Daniels, Miss. Sarah    0  0.432942      0
142                         Ryerson, Mr. Arthur Larned    1  0.802189      1
150              Earnshaw, Mrs. Boulton (Olive Potter)    0  0.301068      0
156                                  Bird, Miss. Ellen    0  0.380193      0
179  Compton, Mrs. Alexander Taylor (Mary Eliza Ing...    0  0.841751      0
181                   Compton, Mr. Alexander Taylor Jr    1  0.485692      1
184  Douglas, Mrs. Frederick Charles (Mary Helene B...    0  0.353818      1
188                                    Sage, Miss. Ada    0  0.353818      8
196                    Spedden, Master. Robert Douglas    1  0.076883      0
202                             Astor, Col. John Jacob    1  0.617566      1
212                          Deacon, Mr. Percy William    1  0.221944      0
217                           Wick, Mr. George Dennick    1  0.749440      1
218       Widener, Mrs. George Dunton (Eleanor Elkins)    0  0.657128      1
234                          Cumings, Mr. John Bradley    1  0.512066      1
236                           Warren, Mr. Frank Manley    1  0.841751      1
239        Douglas, Mrs. Walter Donald (Mahala Dutton)    0  0.630753      1
242                       Spedden, Mr. Frederic Oakley    1  0.591191      1
252                           Clark, Mr. Walter Miller    1  0.353818      1
270                       McCaffry, Mr. Thomas Francis    1  0.604378      0
272      Clark, Mrs. Walter Miller (Virginia McDowell)    0  0.340630      1
287                         Snyder, Mr. John Pillsbury    1  0.314256      1
293                              Dodge, Dr. Washington    1  0.696690      1
306               Allison, Mr. Hudson Joshua Creighton    1  0.393380      1
308                         Hays, Mr. Charles Melville    1  0.723065      1
314              White, Mrs. John Stuart (Ella Holmes)    0  0.723065      0
316                      Spencer, Mr. William Augustus    1  0.749440      1
324                             Kreuchen, Miss. Emilie    0  0.512066      0
327        Rosenshine, Mr. George (Mr George Thorne")"    1  0.604378      0
342                              Sage, Mr. John George    1  0.353818      1
343  Cardeza, Mrs. James Warburton Martinez (Charlo...    0  0.762627      0
352                                Dibden, Mr. William    1  0.235131      0
360                        Sage, Master. William Henry    1  0.188975      8
365                     Sage, Mrs. John (Annie Bullen)    0  0.353818      1
371                          Wilson, Miss. Helen Alice    0  0.406567      0
374              Dodge, Mrs. Washington (Ruth Vidaver)    0  0.709877      1
375                           Bowen, Miss. Grace Scott    0  0.591191      0
390                         Payne, Mr. Vivian Ponsonby    1  0.301068      0
397  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...    0  0.630753      1
400                            Bonnell, Miss. Caroline    0  0.393380      0
407                         Widener, Mr. George Dunton    1  0.657128      1
411    Minahan, Mrs. William Edward (Lillian E Thorpe)    0  0.485692      1
414                       Oliva y Ocana, Dona. Fermina    0  0.512066      0

     Parch        Ticket      Fare  Embarked  Fare_log  FamilySize
12       0         21228  0.160574         2  4.422049           2
24       3      PC 17608  0.512122         0  5.573579           5
48       0         11813  0.148911         0  4.347587           1
53       2         19950  0.513342         2  5.575949           6
59       0      PC 17608  0.512122         0  5.573579           1
64       2      PC 17608  0.512122         0  5.573579           5
69       4         19950  0.513342         2  5.575949           6
74       0        113503  0.412821         0  5.358942           1
75       0        113503  0.412821         0  5.358942           1
81       0      PC 17483  0.432884         2  5.406181           2
96       0         19877  0.153905         2  4.380150           2
114      0      PC 17483  0.432884         2  5.406181           2
118      0         13050  0.146862         0  4.333909           1
141      0        113781  0.295806         2  5.027492           1
142      3      PC 17608  0.512122         0  5.573579           5
150      1         11767  0.162314         0  4.432700           2
156      0      PC 17483  0.432884         2  5.406181           1
179      2      PC 17756  0.162314         0  4.432700           3
181      1      PC 17756  0.162314         0  4.432700           3
184      1      PC 17558  0.483128         0  5.515527           3
188      2      CA. 2343  0.135753         2  4.256322          11
196      2         16966  0.262527         0  4.908972           3
202      0      PC 17757  0.444099         0  5.431646           2
212      0  S.O.C. 14879  0.143462         2  4.310799           1
217      1         36928  0.321798         2  5.111184           3
218      1        113503  0.412821         0  5.358942           3
234      0      PC 17599  0.139136         0  4.280593           2
236      0        110813  0.146878         0  4.334017           2
239      0      PC 17761  0.207728         0  4.676793           2
242      1         16966  0.262527         0  4.908972           3
252      0         13508  0.266975         0  4.925652           2
270      0         13050  0.146862         0  4.333909           1
272      0         13508  0.266975         0  4.925652           2
287      0         21228  0.160574         2  4.422049           2
293      1         33638  0.159777         2  4.417132           3
306      2        113781  0.295806         2  5.027492           4
308      1         12749  0.182500         2  4.548600           3
314      0      PC 17760  0.264739         0  4.917301           1
316      0      PC 17569  0.285990         0  4.993969           2
324      0         24160  0.412503         2  5.358177           1
327      0      PC 17585  0.154588         0  4.384524           1
342      9      CA. 2343  0.135753         2  4.256322          11
343      1      PC 17755  1.000000         0  6.240917           2
352      0  S.O.C. 14879  0.143462         2  4.310799           1
360      2      CA. 2343  0.135753         2  4.256322          11
365      9      CA. 2343  0.135753         2  4.256322          11
371      0         16966  0.262527         0  4.908972           1
374      1         33638  0.159777         2  4.417132           3
375      0      PC 17608  0.512122         0  5.573579           1
390      0         12749  0.182500         2  4.548600           1
397      1         13567  0.154588         0  4.384524           3
400      0         36928  0.321798         2  5.111184           1
407      1        113503  0.412821         0  5.358942           3
411      0         19928  0.175668         1  4.510860           2
414      0      PC 17758  0.212559         0  4.699571           1

In [133]:
# handle the outliers
df_iris['Fare_log'] = np.log1p(df_iris['Fare'])

In [135]:
#Dropping useless columns 
df = df_iris.drop(columns=['Name', 'Ticket'])

In [136]:
#Encoding categorical data
le = LabelEncoder()
df_iris['Sex'] = le.fit_transform(df_iris['Sex'])
df_iris['Embarked'] = le.fit_transform(df_iris['Embarked'])
df_iris['Pclass'] = le.fit_transform(df_iris['Pclass'])

In [137]:
#scaling the fare and Age columns to be on the same number scale
scaler = MinMaxScaler()
df_iris[['Age', 'Fare']] = scaler.fit_transform(df_iris[['Age', 'Fare']])

In [138]:
# feature engineering is the creation of new columns using existing ones 
df_iris['FamilySize'] = df_iris['SibSp'] + df_iris['Parch'] + 1

In [139]:
# to see the final loook of the dataset
df_iris

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Fare_log,FamilySize
0,892,0,2,"Kelly, Mr. James",1,0.452723,0,0,330911,0.015282,1,0.015166,1
1,893,1,2,"Wilkes, Mrs. James (Ellen Needs)",0,0.617566,1,0,363272,0.013663,2,0.013571,2
2,894,0,1,"Myles, Mr. Thomas Francis",1,0.815377,0,0,240276,0.018909,1,0.018732,1
3,895,0,2,"Wirz, Mr. Albert",1,0.353818,0,0,315154,0.016908,2,0.016767,1
4,896,1,2,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,0.287881,1,1,3101298,0.023984,2,0.023701,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,2,"Spector, Mr. Woolf",1,0.353818,0,0,A.5. 3236,0.015713,2,0.015590,1
414,1306,1,0,"Oliva y Ocana, Dona. Fermina",0,0.512066,0,0,PC 17758,0.212559,0,0.192733,1
415,1307,0,2,"Saether, Mr. Simon Sivertsen",1,0.505473,0,0,SOTON/O.Q. 3101262,0.014151,2,0.014052,1
416,1308,0,2,"Ware, Mr. Frederick",1,0.353818,0,0,359309,0.015713,2,0.015590,1
417,1309,0,2,"Peter, Master. Michael J",1,0.353818,1,1,2668,0.043640,0,0.042715,3

In [140]:
df_iris

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Fare_log,FamilySize
0,892,0,2,"Kelly, Mr. James",1,0.452723,0,0,330911,0.015282,1,0.015166,1
1,893,1,2,"Wilkes, Mrs. James (Ellen Needs)",0,0.617566,1,0,363272,0.013663,2,0.013571,2
2,894,0,1,"Myles, Mr. Thomas Francis",1,0.815377,0,0,240276,0.018909,1,0.018732,1
3,895,0,2,"Wirz, Mr. Albert",1,0.353818,0,0,315154,0.016908,2,0.016767,1
4,896,1,2,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,0.287881,1,1,3101298,0.023984,2,0.023701,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,2,"Spector, Mr. Woolf",1,0.353818,0,0,A.5. 3236,0.015713,2,0.015590,1
414,1306,1,0,"Oliva y Ocana, Dona. Fermina",0,0.512066,0,0,PC 17758,0.212559,0,0.192733,1
415,1307,0,2,"Saether, Mr. Simon Sivertsen",1,0.505473,0,0,SOTON/O.Q. 3101262,0.014151,2,0.014052,1
416,1308,0,2,"Ware, Mr. Frederick",1,0.353818,0,0,359309,0.015713,2,0.015590,1
417,1309,0,2,"Peter, Master. Michael J",1,0.353818,1,1,2668,0.043640,0,0.042715,3